<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-form {
            text-align: center;
        }
        .search-input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        .search-button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .search-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Search Engine</h1>
            <h2>{{message}}</h2>
        <form class="search-form" action="{% url 'search' %}" method="GET">
            <input type="text" class="search-input" name="search_query" placeholder="Enter your search query..." required>
            <button type="submit" class="search-button">Search</button>
        </form>
        {% if query %}
        <div class="search-results">
            <h2>Search Results for "{{ query }}"</h2>
            <!-- Display search results here -->
        </div>
        {% endif %}
    </div>
    
</body>
</html>
