<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body{
            background-color: rgb(153, 148, 150);
        }
    </style>
</head>
<body>
    {% if search_results %}
        <h1>Search Results for "{{ search_query }}"</h1>
        <ul>
            {% for result in search_results %}
                <li>
                    <h2>{{result.nom_doc}}</h2>
                    <div>{{ result.document_content }}</div>
                    <span style="color:rgb(230, 0, 0);font-weight: bolder;">Relevance Score:<span style="background-color: yellow;">{{ result.score }}</span></span>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <h1 style="color: rgb(233, 250, 3);">No results found!</h2>
    {% endif %}

</body>
</html>